# Rural_Services

./: README.md  pom.xml  run.ps1  setup-laptop.ps1
admin/: index.html  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx
admin/src/pages/: Dashboard.tsx  Login.tsx  WorkerVerification.tsx
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: AdminDashboard.tsx  JobCard.tsx  JobFilters.tsx  LanguageSelector.tsx  NotificationBell.tsx  RatingModal.tsx  Toast.tsx
frontend/src/hooks/: useToast.tsx  useWebSocket.tsx
frontend/src/lib/: auth.tsx
frontend/src/pages/: Landing.tsx  Profile.tsx  RootLayout.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/client/: ClientDashboard.tsx
frontend/src/pages/worker/: WorkerDashboard.tsx
postman/: GigFinder.postman_collection.json
src/main/java/com/gigfinder/: GigFinderApplication.java
src/main/java/com/gigfinder/config/: PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gigfinder/controller/: AdminController.java  AuthController.java  CategoryController.java  FileUploadController.java  JobController.java  MessageController.java  NotificationController.java  PaymentController.java  RatingController.java  SchedulingController.java  ServicePackageController.java  UserAddressController.java  WalletController.java  WorkerController.java
src/main/java/com/gigfinder/dto/: JobRequestDTO.java  JobResponseDTO.java  JobScheduleDTO.java  LoginDTO.java  MessageDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PlatformStatsDTO.java  RatingDTO.java  RatingResponseDTO.java  RegisterDTO.java  ReportDTO.java  ServicePackageDTO.java  UserAddressDTO.java  WorkerAvailabilityDTO.java
src/main/java/com/gigfinder/model/: AdminUser.java  Category.java  ClientProfile.java  Document.java  Job.java  JobAssignment.java  JobSchedule.java  Message.java  Notification.java  Payment.java  PaymentRefund.java  PlatformAnalytics.java  Rating.java  Report.java  ServicePackage.java  SubCategory.java  User.java  UserAddress.java  Wallet.java  WorkerAvailability.java  WorkerProfile.java
src/main/java/com/gigfinder/model/enums/: AdminRole.java  AssignmentStatus.java  DocumentType.java  JobStatus.java  PaymentStatus.java  ReportStatus.java  Role.java  ScheduleStatus.java  VerificationStatus.java
src/main/java/com/gigfinder/repository/: CategoryRepository.java  ClientProfileRepository.java  DocumentRepository.java  JobAssignmentRepository.java  JobRepository.java  JobScheduleRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRefundRepository.java  PaymentRepository.java  RatingRepository.java  ReportRepository.java  ServicePackageRepository.java  SubCategoryRepository.java  UserAddressRepository.java  UserRepository.java  WalletRepository.java  WorkerAvailabilityRepository.java  WorkerProfileRepository.java
src/main/java/com/gigfinder/security/: JwtAuthenticationFilter.java
src/main/java/com/gigfinder/service/: AdminService.java  AuthService.java  FileUploadService.java  JobService.java  MessageService.java  NotificationService.java  OtpService.java  PaymentService.java  SchedulingService.java  ServicePackageService.java  UserAddressService.java  UserDetailsServiceImpl.java
src/main/java/com/gigfinder/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__seed_categories.sql  V3__add_wallet_and_worker_availability.sql  V5__add_performance_indexes.sql  V6__create_notifications_table.sql  V7__add_accepted_at_to_jobs.sql
